<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>SCRIPT PROJECT</title>
    </head>
    <body>
        <h1><strong>ASYNC AND AWAIT PROJECT</strong></h1>
        <h4 id="h4"></h4>
        <script>
            async function add(a,b,c){
                let response= await a+b+c;
                display(response);
            }
            function display(sum) {
                document.getElementById("h4").innerHTML= sum;

            }
            add(54, 79, 8,)        </script>
        </body>
        </html>